<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".pantallas.RegistrarCliente">

    <Button
        android:id="@+id/btnGuardarCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#F44336"
        android:text="Guardar"
        android:textColor="#CDDC39"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLongitud" />

    <EditText
        android:id="@+id/txtLongitud"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#FF5722"
        android:backgroundTint="#E4DDDB"
        android:ems="10"
        android:hint="Longitud"
        android:inputType="text"
        android:textColor="#121111"
        android:textColorHint="#C81313"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLatitud" />

    <EditText
        android:id="@+id/txtNombre"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="#FF5722"
        android:backgroundTint="#E4DDDB"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#0E0303"
        android:textColorHint="#CC1E1E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPhone"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#FF5722"
        android:backgroundTint="#E4DDDB"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:textColor="#0E0303"
        android:textColorHint="#CC1E1E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <EditText
        android:id="@+id/txtDireccion"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#FF5722"
        android:backgroundTint="#E4DDDB"
        android:ems="10"
        android:hint="direccion"
        android:inputType="text"
        android:textColor="#0E0303"
        android:textColorHint="#F44336"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

    <EditText
        android:id="@+id/txtLatitud"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#FF5722"
        android:backgroundTint="#E4DDDB"
        android:ems="10"
        android:hint="Latitud"
        android:inputType="text"
        android:textColor="#131212"
        android:textColorHint="#C30A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo" />

    <EditText
        android:id="@+id/txtCorreo"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#FF5722"
        android:backgroundTint="#E4DDDB"
        android:ems="10"
        android:hint="correo"
        android:inputType="textEmailAddress"
        android:textColor="#121010"
        android:textColorHint="#D52121"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccion" />

</androidx.constraintlayout.widget.ConstraintLayout>