<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="452dp"
            android:background="#FFFFFF"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="88dp"
                android:layout_marginEnd="0dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/pollo" />


            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="328dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtProducto"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:text="Precio"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txtProducto"
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:layout_below="@+id/imgView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnAgregar"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrecio"
                android:backgroundTint="#F44336"
                android:textColor="#CDDC39"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Agregar al pedido"
                app:icon="@drawable/carretilla" />


        </RelativeLayout>
    </LinearLayout>



        </androidx.cardview.widget.CardView>